Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=cPNG; ..\..\..\..\..\Documents and Settings\Administrator\Desktop\Backup\PNGView\cPNG.cls
Startup="(None)"
HelpFile=""
Title="PNGlib"
ExeName32="PNGlib.dll"
Command32=""
Name="PNGlib"
HelpContextID="0"
Description="Portable Network Graphics Library"
CompatibleMode="2"
CompatibleEXE32="PNGlib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H52700000
VersionCompanyName="Thomas Kabir"
VersionFileDescription="Portable Network Graphics Library"
VersionLegalCopyright="Copyright © 2000 Thomas Kabir"
VersionProductName="PNGlib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
