Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BBED2225-8660-4F1A-86AC-5EA6A5A99E05}#1.2#0#PNGlib.dll#Portable Network Graphics Library
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cFileDialog; cFileDialog.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PNGView"
ExeName32="PNGView.exe"
Command32=""
Name="PNGView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit VB Frood - Maximum Coolness for Visual Basic - at:  http://www.vbfrood.de"
VersionCompanyName="Thomas Kabir"
VersionFileDescription="PNGView Sample Application"
VersionLegalCopyright="Copyright © 1999-2000 Thomas Kabir"
VersionProductName="VB Frood"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
